.services {
  position: relative;
  color: #fff;
  &-section-heading {
    text-align: center;
  }
  .section-subheading {
    color: #fff;
  }
  &-cards {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
  }
  &-content {
    position: relative;
    z-index: 10;
  }
  &-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    border: 1px solid white;
    border-radius: 10px;
    &-heading {
      margin-bottom: 3rem;
    }
    &-text {
      text-align: center;
      color: #ece2e2;
    }
  }
  &-other {
    margin-top: 3rem;
    text-align: center;
  }
  &-pills {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 3rem;
  }
  &-pill {
    width: max-content;
    padding: 1rem 1.5rem;
    border: 1px dashed white;
    text-align: center;
    border-radius: 100vw;
  }
  &-background {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    .panels,
    .heat-pump {
      position: relative;
      height: 100%;
      width: 50%;
      overflow: hidden;
      img {
        object-fit: cover;
        object-position: center;
        height: 100%;
      }
    }
    .gradient {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .95;
    }
    .panels {
      .gradient {
        background:rgb(201, 93, 33);
        background-image: linear-gradient(90deg, rgba(201, 93, 33, 0.1), rgba(125, 86, 111, 1));
      }
    }
    .heat-pump {
      .gradient {
        background:rgb(201, 93, 33);
        background-image: linear-gradient(90deg,rgba(125, 86, 111, 1), rgba(48, 79, 191, 0.95));
      }
    }
  }
}

@media (min-width: 768px) {
  .services {
    &-cards {
      flex-direction: row;
      align-items: stretch;
    }
    &-card {
      width: 50%;
      margin-bottom: 0;
      justify-content: normal;
    }
  }
}